<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A list Apart: For people Who Make websites</title>
  </head>

  <body class="main-page">

    <header>

<nav>
        <ul class="ul-list">
        <li>ARTICLES</li>
        <li>EVENTS</li>
        <li>TOPICS</li>
        <li>WRITE FOR US</li>
      </ul>
</nav>
    <h1>A List Apart</h1>
    </header>

<main>

  <section class: section-one>
      <img src="#" alt="picture of books, coffee and pen from the site">
      <span>SEP 12 2017</span>

        <h1> <a href="#">Patterns and Purpose, an Excerpt from Animation at Work</a></h1>
        <h6> by <a href="#">Racheal Nabors</a></h6>

        <p>
          Animations into our users’ visual systems and give them a cognitive speed boost. But which elements of our design benefit most from this new tool? In this excerpt from Rachel Nabors’s new book, <i>Animation</i> at <i>Work,</i> you’ll discover some core animation patterns, and learn how animation applies to a greater design system.
        </p>
  </section>
<section class="section-two">

  <h2>More from A List Apart</h2>

      <article class="article-one">

        <h3><a href="#">New A List Apart wants you!</a></h3>

          <h6>by <a href="#">Jeffrey Zeldman</a></h6>

            <p>As ALA nears its 20th anniversary, we’re reimagining the magazine. We want your feedback. And most of all, you.</p>

              <span><a href="#">community.</a><a href="#">september 7, 2017</a></span>
      </article>

      <article class="article-two">
        <h1> <a href="#">Integrating Animation into a Design System</a></h1>
          <h6> by <a href="#">Alla Kholmatova</a></h6>
            <p>A cohesive animation system can help express a product’s personality and make the interface feel connected and whole.</p>
              <span><a href="#">Interaction Design.</a><a href="#">August 7, 2017</a></span>
      </article>

      <article class="article-three">

        <h3><a href="#">New A List Apart wants you!</a></h3>

          <h6>by <a href="#">Jeffrey Zeldman</a></h6>

            <p>As ALA nears its 20th anniversary, we’re reimagining the magazine. We want your feedback. And most of all, you.</p>

              <span><a href="#">community.</a><a href="#">september 7, 2017</a></span>
      </article>

      <article class="article-four">

        <h3><a href="#">New A List Apart wants you!</a></h3>

          <h6>by <a href="#">Jeffrey Zeldman</a></h6>

            <p>As ALA nears its 20th anniversary, we’re reimagining the magazine. We want your feedback. And most of all, you.</p>

              <span><a href="#">community.</a><a href="#">september 7, 2017</a></span>
      </article>

      <article class="article-five">

        <h3><a href="#">New A List Apart wants you!</a></h3>

          <h6>by <a href="#">Jeffrey Zeldman</a></h6>

            <p>As ALA nears its 20th anniversary, we’re reimagining the magazine. We want your feedback. And most of all, you.</p>

              <span><a href="#">community.</a><a href="#">september 7, 2017</a></span>
      </article>

      <article class="article-six">

        <h3><a href="#">New A List Apart wants you!</a></h3>

          <h6>by <a href="#">Jeffrey Zeldman</a></h6>

            <p>As ALA nears its 20th anniversary, we’re reimagining the magazine. We want your feedback. And most of all, you.</p>

              <span><a href="#">community.</a><a href="#">september 7, 2017</a></span>
      </article>

      <article class="article-seven">

        <h3><a href="#">New A List Apart wants you!</a></h3>

          <h6>by <a href="#">Jeffrey Zeldman</a></h6>

            <p>As ALA nears its 20th anniversary, we’re reimagining the magazine. We want your feedback. And most of all, you.</p>

              <span><a href="#">community.</a><a href="#">september 7, 2017</a></span>
      </article>

      <article class="article-eight">

        <h3><a href="#">New A List Apart wants you!</a></h3>

          <h6>by <a href="#">Jeffrey Zeldman</a></h6>

            <p>As ALA nears its 20th anniversary, we’re reimagining the magazine. We want your feedback. And most of all, you.</p>

              <span><a href="#">community.</a><a href="#">september 7, 2017</a></span>
      </article>

      <article class="article-nine">
        <h1> <a href="#">Integrating Animation into a Design System</a></h1>
          <h6> by <a href="#">Alla Kholmatova</a></h6>
            <p>A cohesive animation system can help express a product’s personality and make the interface feel connected and whole.</p>
              <span><a href="#">Interaction Design.</a><a href="#">August 7, 2017</a></span>
      </article>

      <article class="article-ten">

        <h3><a href="#">New A List Apart wants you!</a></h3>

          <h6>by <a href="#">Jeffrey Zeldman</a></h6>

            <p>As ALA nears its 20th anniversary, we’re reimagining the magazine. We want your feedback. And most of all, you.</p>

              <span><a href="#">community.</a><a href="#">september 7, 2017</a></span>
      </article>

      <article class="article-eleven">

        <h3><a href="#">New A List Apart wants you!</a></h3>

          <h6>by <a href="#">Jeffrey Zeldman</a></h6>

            <p>As ALA nears its 20th anniversary, we’re reimagining the magazine. We want your feedback. And most of all, you.</p>

              <span><a href="#">community.</a><a href="#">september 7, 2017</a></span>
      </article>

      <article class="article-twelve">

        <h3><a href="#">New A List Apart wants you!</a></h3>

          <h6>by <a href="#">Jeffrey Zeldman</a></h6>

            <p>As ALA nears its 20th anniversary, we’re reimagining the magazine. We want your feedback. And most of all, you.</p>

              <span><a href="#">community.</a><a href="#">september 7, 2017</a></span>
      </article>




</section>
</main>
  </body>
</html>
